<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Hello World!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style>
	body {
		app-region: drag;
		-webkit-app-region: drag;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	button, input {
		app-region: no-drag;
		-webkit-app-region: no-drag;
	}
	
	form {
		margin: 1em 0px;
	}
	
	form .bg-primary {
		padding: .75em .25em;
	}
	
	#resolution {
		height: 100%;
		font-size: 1.75em;
		line-height: 2.5em;
	}

	/*
	 * Electron
	 */
	
	#close-BTN {
		display: inline-block;
		width: 2em;
		height: 1.75em;
		line-height: 1.75em;
		text-align: right;
		color: #ffffff;
		cursor: pointer;
	}
	
	#close-BTN:before {
		content: "X";
	}
	/*
	 * General CSS classes 
	 */
	
	.error:empty {
		display: none;
	}
	
	.disabled {
		pointer-events: none;
		opacity: 0.75;
	}

	/*
	 * CAVDEF colors
	 */

	@font-face {
		font-family: 'Nexa';
		src: url('https://www.cavdef.org/fonts/NexaRegular.eot?') format('eot'), url('https://www.cavdef.org/fonts/NexaRegular.otf') format('opentype');
	}

	body {
		background-color: #C0BFBF;
		font-family: Nexa, Calibri, serif;
	}
	.panel-primary {
	    border-color: #A91E23;
	}

	.panel-primary > .panel-heading {
	    background-color: #A91E23;
	    border-color: #A91E23;
	}

	.panel-body {
	    background-color: #F2F2F2;
	}

	.btn, .btn:hover, .btn:focus {
	    color:#fff;
	    background-color: #D71F26;
	    border-color: #A91E23;
	}
	.btn:hover, .btn:focus {
	    opacity:0.75;
	}
	</style>
</head>

<body>
	<div class="container-fluid">
		<form class="panel panel-primary clearfix">
			<div class="panel-heading">
				<div class="pane-heading text-right">
					<div id="close-BTN" title="Close"></div>
				</div>
			</div>
			<div class="panel-body">
				<div class="col-sm-12">
					<h4 class="text-left">Enter your voter information below to check your voter registration status.</h4>
				</div>
				<div class="form-group col-sm-6">
					<label for="state">State</label>
					<select class="form-control" id="state" placeholder="Choose your state">
						<option value="Indiana">Indiana</option>
						<option value="Kansas">Kansas</option>
						<option value="Kentucky">Kentucky</option>
						<option valur="Kansas">Kansas</option>
						<option value="Montana">Montana</option>
						<option value="Oregon">Oregon</option>
						<option value="West-Virginia">West Virginia</option>
					</select>
				</div>
				<div class="form-group col-sm-6">
					<label for="party">Party</label>
					<select class="form-control" id="party" placeholder="Choose your party" disabled>
						<option value="Democrat">Democrat</option>
						<option value="Republican">Republican</option>
					</select>
				</div>
				<div class="form-group col-sm-6">
					<label for="firstName">First Name</label>
					<input type="text" class="form-control" id="firstName" placeholder="First Name">
				</div>
				<div class="form-group col-sm-6">
					<label for="lastName">Last Name</label>
					<input type="text" class="form-control" id="lastName" placeholder="Last Name">
				</div>
				<div class="form-group col-sm-6">
					<label for="county">County</label>
					<input type="text" class="form-control" id="county" placeholder="County">
				</div>
				<div class="form-group col-sm-6">
					<label for="birthdate">Birthdate (MM/DD/YYYY)</label>
					<input type="text" class="form-control" id="birthdate" placeholder="Birthdate">
				</div>
				<div class="col-sm-12">
					<div class="alert alert-danger error" role="alert"></div>
				</div>
				<div class="form-group col-sm-12">
					<button type="submit" class="btn btn-lg btn-primary pull-right">Verify</button>
				</div>
			</div>
		</form>
	</div>
	<script src="./index.js"></script>
</body>

</html>
